{
  "name": "nodejs-jest-supertest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "set NODE_OPTIONS=--experimental-vm-modules && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferwargit/NodeJS-Jest-Supertest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ferwargit/NodeJS-Jest-Supertest/issues"
  },
  "homepage": "https://github.com/ferwargit/NodeJS-Jest-Supertest#readme",
  "dependencies": {
    "express": "^4.21.2",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
